# Condominio

./: Condominio.sln  README.md
src/Condominio.Domain/: Condominio.Domain.csproj  Program.cs
src/Condominio.Domain/Commands/: AlterarUsuarioCommand.cs  AvaliarUsuarioCommad.cs  CriarUsuarioCommand.cs  DeletarUsuarioCommand.cs  RetornoCommands.cs
src/Condominio.Domain/Commands/Avisos/: AlterarAvisoCommand.cs  AvisoCommand.cs  AvisoCommandHandler.cs  EnviarAvisoCommand.cs  ExcluirAvisoCommand.cs  IncluirAvisoCommand.cs
src/Condominio.Domain/Commands/Condominio/: AlterarCondominioCommand.cs  CondominioCommand.cs  CondominioCommandHandler.cs  ExcluirCondominioCommand.cs  InserirCondominioCommand.cs
src/Condominio.Domain/Commands/Despesa/: AlterarDespesaCommand.cs  DespesaCommand.cs  DespesaCommandHandler.cs  ExcluirDespesaCommand.cs  IncluirDespesaCommand.cs
src/Condominio.Domain/Commands/Ocorrencia/: AlterarOcorrenciaCommand.cs  ExcluirOcorrenciaCommand.cs  IncluirOcorrenciaCommand.cs  OcorrenciaCommand.cs  OcorrenciaCommandHandler.cs
src/Condominio.Domain/Commands/OrdemServico/: AlterarOrdemServicoCommand.cs  ExcluirOrdemServicoCommand.cs  IncluirOrdemServicoCommand.cs  OrdemServicoCommand.cs  OrdemServicoCommandHandler.cs
src/Condominio.Domain/Entidades/: Aviso.cs  Avisos.cs  Base.cs  Condominio.cs  CondominioEnd.cs  Condominios.cs  Despesa.cs  Despesas.cs  Morador.cs  Ocorrencia.cs  Ocorrencias.cs  OrdemDeServico.cs  Reserva.cs  Reservas.cs  Usuario.cs  Usuarios.cs
src/Condominio.Domain/Interfaces/: IAvisos.cs  IAvisosRepository.cs  ICondominio.cs  ICondominioRepository.cs  IDespesa.cs  IDespesaRepository.cs  IOcorrencia.cs  IOcorrenciaRepository.cs  IOrdemDeServico.cs  IOrdemDeServicoRepository.cs  IRepository.cs  IReserva.cs  IReservaRepository.cs  IService.cs  IUsuario.cs  IUsuarioRepository.cs
src/Condominio.Domain/objetosDeValor/: Documento.cs  Email.cs  Endereco.cs  Fornecedor.cs  LoginUsuario.cs  PrestadorServico.cs
src/Condominio.Infra.IOC/: Condominio.Infra.IOC.csproj  DependenceInjections.cs  Program.cs
src/Condominio.Infra.data/: AvisoRepository.cs  Condominio.Infra.data.csproj  CondominiosRepository.cs  DespesaRepository.cs  OcorrenciaRepository.cs  OrdemDeServicoRepository.cs  Program.cs  Repository.cs  ReservaRepository.cs  UsuarioRepository.cs
src/Condominio.Infra.data/ConfigurationDb/: ConfigurationDb.cs  IConfigurationDb.cs
src/Condominio.Infra.data/Contexto/: DbContext.cs
src/Condominio.Infra.data/Repositorio/: AvisoRepository.cs  CondominioRepository.cs  CondominiosRepository.cs  DespesaRepository.cs  OcorrenciaRepository.cs  OrdemDeServicoRepository.cs  Repository.cs  ReservaRepository.cs  UsuarioRepository.cs
src/Condominio.WebApi/: Condominio.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Condominio.WebApi/Controllers/: AvisoController.cs  UsuarioAsyncController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Condominio.WebApi/JWT/: JwtToken.cs
src/Condominio.WebApi/Properties/: launchSettings.json
(+50 files in other folders)
