<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condominio.Aplication\Condominio.Aplication.csproj" />
    <ProjectReference Include="..\Condominio.Infra.Data\Condominio.Infra.data.csproj" />
  </ItemGroup>

</Project>
